@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark1: #1d3557;
  --dark2: #457b9d;
  --light2: #a8dadc7a;
  --light1: #f1faee;
  --FS-big: clamp(1.5rem, 2vw, 2.5rem);
  --FS-mid: clamp(1.2rem, 1.5vw, 2rem);
  --FS-small: clamp(1rem, 1.1vw, 1.5rem);
}
body {
  font-family: "Quicksand", sans-serif;
  background: var(--light1);
  color: var(--dark1);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: minmax(auto, 4.5em) minmax(auto, 4em) 1fr auto;
  grid-template-areas:
    "header header header header header header header header"
    "nav nav nav nav nav nav nav nav"
    "filter cont cont cont cont cont cont ad"
    "footer footer footer footer footer footer footer footer";
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  height: 100%;
  text-decoration: none;
  color: inherit;
}

header {
  justify-content: space-around;
  padding: 5px;
  grid-area: header;
  display: grid;
  grid-template-areas: "logo . search search search links links links";
  align-items: center;
  text-align: center;
  background: var(--dark2);
  color: var(--light1);
}

header h1,
footer h1 {
  font-family: "Pixelify Sans";
  grid-area: logo;
  transition: 1s ease-out;
  font-size: var(--FS-big);
}

h1:hover {
  text-shadow: 1px 1px 10px var(--light1);
}

.search {
  grid-area: search;
  min-width: 0.66rem;
}

.search #submit {
  display: none;
}

#search {
  min-width: 100px;
  width: 80%;
  height: 2.5rem;
  border-radius: 5px;
  border: none;
  padding-left: 1em;
  font-size: var(--FS-mid);
}

#search:focus {
  outline: none;
}

header > ul {
  height: 100%;
  grid-area: links;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}
header > .menu{
  grid-area: menu;
  display: none;
  width: fit-content;
  background-color: transparent;
}
.menu img{
  width: 25px;

}

@media screen and (max-width: 650px) {
  header{
    grid-template-areas: " logo search search search search menu";
  }
  header > .menu{
    display: block;
  }
  header #search{
    width: 90%;
  }
  header #close{
    display: none;
  }

  header ul {
    opacity: 0;
    transition: 0.5s ease-out;
    display: flex;
    padding: 10px ;
    height: 150px;
    flex-direction: column;
    background-color: var(--dark2);
    border-radius: 0 0 0.5rem 0.5rem ;
    position: absolute;
    top: -140px; right: 0px;
    z-index: 99999;
  }
}

header li {
  height: 100%;
  display: flex;
  align-items: center;
  transition: 0.5s;
  font-size: var(--FS-small);
}
li a {
  display: flex;
  align-items: center;
}

header li:hover {
  transform: scale(1.2);
}
.exit {
display: flex;
align-items: center;
font-size: var(--FS-small);
}

.exit svg {
margin-right: 3px; 
transform: translateY(3px);
}
.exit button {
  background-color: transparent;
  border-radius: 0;
}
.exit button img {
  width: 20px;
}

nav {
  grid-area: nav;
  color: var(--light1);
  background-color: var(--dark1);
}

nav ul {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 1rem;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  height: 100%;
}

nav ul::-webkit-scrollbar {
  display: none;
}

nav a {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  transition: 0.5s;
}

nav a:hover {
  background: rgba(69, 123, 157, 0.8);
  transform: scale(1.2);
  border-right: 1px solid white;
  border-left: 1px solid white;
}

.filter {
  grid-area: filter;
}

.content {
  grid-area: cont;
}

.ad {
  grid-area: ad;
}

footer {
  grid-area: footer;
  background-color: var(--dark1);
  color: var(--light1);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  position: relative; /* Add relative positioning */
}

.footer-links {
  position: absolute; /* Position absolutely within the footer */
  bottom: 30px; /* Adjust the bottom spacing */
  left: 30px; /* Adjust the left spacing */
  display: flex;
  align-items: center;
  gap: 10px; /* Space between links */
}

.footer-links a {
  color: var(--light1);
  text-decoration: none;
  font-size: var(--FS-small);
}

.footer-links a:hover {
  text-decoration: underline;
}

footer li {
  margin: 7.5px 0 7.5px 10px;
}
footer a li {
  text-decoration: underline;
}
footer img {
  width: 27px;
}
footer .footer > * {
  margin: 5px 0;
}

.person > * {
  margin: 10px;
}
.sub-title {
  margin: 0 10px;
}
.product-view {
  margin: 20px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 22px 5px;
  align-items: center;
  flex-basis: 25%;
}
@media screen and (max-width: 550px) {
  .ad,
  .filter {
    display: none;
  }
  body {
    grid-template-areas:
      "header header header header header header header header"
      "nav nav nav nav nav nav nav nav"
      "cont cont cont cont cont cont cont cont"
      "footer footer footer footer footer footer footer footer";
  }
}
.product {
  background-color: var(--light2);
  border-radius: 0.5rem;
  padding: 5px;
  position: relative;
  display: flex;
  gap: 5px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  max-width: 265px;
  min-height: 413.5px;
  max-height: 413.5px;
  transition: all 0.3s ease-in-out;
}
.product:hover{
  transform: scale(1.05);
}
.price {
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin: 5px;
  position: relative;
}
.new-price {
  font-size: larger;
}
.old-price {
  position: absolute;
  bottom: 0;
  text-decoration: line-through;
  translate: -10%;
  font-size: 0.8rem;
  margin: 0 10px;
}

.product > h3 a {
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product p {
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product div {
  display: flex;
  width: 255px;
  height: 224px;
  background-color: #fff;
  border-radius: 4px;
}
.product img {
  border-radius: 0.4rem;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.product button {
  margin-bottom: 5px;
}
button {
  border-radius: 1rem;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-family: inherit;
  color: var(--light1);
  background-color: var(--dark1);
  cursor: pointer;
  transition-duration: 0.3s;
}
button:hover {
  background-color: var(--dark2);
}
.cart-container {
  position: fixed;
  right: 28px;
  background-color: var(--dark1); /* Background color for the container */
  border-radius: 90%; /* Perfect circle */
  width: 55px; /* Adjusted width */
  height: 55px; /* Adjusted height */
  padding: 13px; /* Added padding */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer; /* Make it look like a clickable button */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth animation */
}

.cart-container:hover {
  background-color: var(--dark2); /* Hover color */
  transform: scale(1.05); /* Slightly scale up on hover */
}
.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%; /* Perfect circle */
  width: 20px; /* Ensure width and height are equal */
  height: 20px; /* Ensure width and height are equal */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination a {
  margin: 0 5px;
  padding: 8px 16px;
  text-decoration: none;
  color: var(--dark1);
  background-color: var(--light2);
  border-radius: 5px;
  transition: background-color 0.3s;
}

.pagination a:hover {
  background-color: var(--dark2);
  color: var(--light1);
}

.pagination a.active {
  background-color: var(--dark1);
  color: var(--light1);
}

/* Cookie Consent Banner Styles */
#cookieConsent {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: var(--light1);
  text-align: center;
  padding: 15px;
  z-index: 1000;
  display: none;
}
#cookieConsent a {
  color: var(--light1);
  text-decoration: underline;
}
#cookieConsent button {
  margin-left: 20px;
  padding: 8px 15px;
  background: var(--dark2);
  color: var(--light1);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#cookieConsent button:hover {
  background: var(--dark1);
}
.sub-title {
  font-size: var(--FS-big);
  margin-bottom: 1em;
  text-align: center;
}
.sub-section-title {
  font-size: var(--FS-mid);
  margin-top: 1em;
  margin-bottom: 0.5em;
}
.privacy-policy ul {
  list-style-type: disc;
  padding-left: 20px;
}
.privacy-policy li {
  margin-bottom: 15px; /* Increased spacing */
  font-size: 1.1em; /* Slightly increased font size */
}
#profilePopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#profilePopup .popup-content {
  background: rgba(241, 250, 238, 0.9);
  padding: 30px; /* Reduced padding */
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
  max-height: 100%; /* Ensure the popup fits within the screen height */
  overflow-y: auto; /* Hide scrollbar */
}

#profilePopup h2 {
  margin-bottom: 20px; /* Reduced margin */
  font-size: 1.5em;
  color: #1d3557;
}

#profilePopup form {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Reduced gap */
}

#profilePopup label {
  text-align: left;
  font-size: 1em;
  color: #1d3557;
}

#profilePopup input[type="text"],
#profilePopup select {
  padding: 8px; /* Reduced padding */
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  font-size: 1em;
}

#profilePopup button[type="submit"] {
  padding: 8px; /* Reduced padding */
  border: none;
  border-radius: 5px;
  background-color: #457b9d;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 5px;
}

#profilePopup button[type="submit"]:hover {
  background-color: #1d3557;
}

.error-message {
  color: red;
  font-size: 0.9em; /* Reduced font size */
  margin-top: 1px; /* Reduced margin */
  margin-bottom: 1px;
  display: none; /* Initially hidden */
  text-align: left;
}

@media (max-width: 600px) {
  #profilePopup .popup-content {
      padding: 10px; /* Reduced padding */
  }

  #profilePopup h2 {
      font-size: 1.2em;
  }

  #profilePopup input[type="text"],
  #profilePopup button[type="submit"] {
      font-size: 0.9em;
  }
}

.success-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1faee;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}

.checkmark-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkmark {
  width: 72px;
  height: 72px;
  stroke-width: 2;
  stroke: #4caf50;
  stroke-miterlimit: 10;
  fill: none;
  animation: checkmark 0.5s ease-in-out forwards, circle 0.5s ease-in-out forwards;
}

@keyframes checkmark {
  0% {
      stroke-dasharray: 0, 51;
      stroke-dashoffset: 0;
  }
  100% {
      stroke-dasharray: 51, 0;
      stroke-dashoffset: 0;
  }
}

@keyframes circle {
  0% {
      stroke-dasharray: 0, 157;
      stroke-dashoffset: 0;
  }
  100% {
      stroke-dasharray: 157, 0;
      stroke-dashoffset: 0;
  }
}
